<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice html layout</title>
    <script src="cities.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: black;
            padding: 5px;
            text-align: center;
            font-size: 30px;
            color: #ffffff;
        }

        section {
            display: -webkit-flex;
            display: flex;
            min-height: 50vh;
        }

        nav {
            /*flex: 1;*/
            -webkit-flex: 1;
            -ms-flex: 1;
            background-color: #dddddd;
            color: #ffffff;
            padding: 20px;
            flex: 0 0 25em;
        }

        .cityList {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .cityList li a{
            padding: 30px;
            text-decoration: none;
            color: #000000;
            display: block;
        }

        .cityList li {
            position: relative;

        }

        .cityList li:nth-child(odd) {
            background-color: #bbbbbb ;

        }

        .cityList li:nth-child(even) {
            transition: 0.6s ease;
            background-color: white;
        }

        .cityList li a:hover{
            background-color: black;
            color: white;
            transition: 0.6s ease;
        }

        article {
            padding: 10px;
            flex: 3;
        }

        article div {
            display: none;
        }

        footer {
            background-color: #717171;
            color: white;
            padding: 20px;
            text-align: center;
        }

        article div img {
            width: 580px;
            height: 362px;
        }

        .london {
            display: block;
        }


    </style>

</head>
<body>
    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul class = "cityList">
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
                <li><a href="#">Kathmandu</a></li>
                <li><a href="#">Cincinnati</a></li>
                <li><a href="#">San Francisco</a></li>
            </ul>
        </nav>

        <article>
            <div class = "london"><h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                    metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                    back to its founding by the Romans, who named it Londinium.</p>
                <img src="images/london.jpg" alt="">
            </div>
            <div class = "paris"><h1>Paris</h1>
                <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture.
                    Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. </p>
                <p>Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral,
                    the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p>
                <img src="images/paris.webp" alt="">
            </div>
            <div class = "tokyo"><h1>Tokyo</h1>
                <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples.
                    The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods.</p>
                <p> The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from
                    classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum).</p>
                <img src="images/tokyo.webp" alt="">
            </div>
            <div class = "ktm"><h1>Kathmandu</h1>
                <p>Kathmandu (/ˌkætmænˈduː/;[2] Nepali: काठमाडौं, Nepal Bhasa: य़े: Yei, Nepali pronunciation: [kaʈʰmaɳɖu]) is the capital that
                    locates in the central part of the country and largest city of Nepal with a population of around 3 million.</p>
                <p>Kathmandu metropolitan including Lalitpur and Bhaktapur has a large no of population of around 5-6
                    million people. Kathmandu is also the largest metropolis in the Himalayan hill region. Nepali and
                    Newari is the most spoken language in the city.</p>
                <img src="images/kathmandu.jpg" alt="" >
            </div>
            <div class = "ktm"><h1>Cincinnati</h1>
                <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples.
                    The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods.</p>
                <p> The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from
                    classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum).</p>
                <img src="images/cincinnati.jpg" alt="" >
            </div>
            <div class = "ktm"><h1>San Francisco</h1>
                <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples.
                    The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods.</p>
                <p> The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from
                    classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum).</p>
                <img src="images/sanfran.jpg" alt="" >
            </div>


        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>
